PORT=
API_VERSION=

NODE_ENV=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME_DEV=
DB_NAME_TEST=
DB_NAME_PROD=

DEV_DB_URL=
TEST_DB_URL=
PROD_DB_URL=

SESSION_SECRET=
JWT_SECRET=
EXPIRES_IN=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET=

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=

SENDER_EMAIL=
REFRESH_TOKEN=
ACCESS_TOKEN=

FRONTEND_URL=
